# Extensions.Processes

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  SECURITY.md  THIRD_PARTY_NOTICES.txt  docfx.json
AlastairLundy.Extensions.Processes/: AlastairLundy.Extensions.Processes.sln
AlastairLundy.Extensions.Processes/AlastairLundy.Extensions.Processes/: AlastairLundy.Extensions.Processes.csproj  PipedProcessRunner.cs  ProcessFactory.cs  ProcessRunner.cs
AlastairLundy.Extensions.Processes/AlastairLundy.Extensions.Processes/Abstractions/: IPipedProcessRunner.cs  IProcessFactory.cs
AlastairLundy.Extensions.Processes/AlastairLundy.Extensions.Processes/Builders/: EnvironmentVariablesBuilder.cs  ProcessResourcePolicyBuilder.cs  UserCredentialBuilder.cs
AlastairLundy.Extensions.Processes/AlastairLundy.Extensions.Processes/Builders/Abstractions/: IEnvironmentVariablesBuilder.cs  IProcessResourcePolicyBuilder.cs  IUserCredentialBuilder.cs
AlastairLundy.Extensions.Processes/AlastairLundy.Extensions.Processes/Extensions/Meta/: IsSupportedOnOSExtensions.cs  ProcessAddCredentialExtensions.cs  ProcessSetResourcePolicyExtensions.cs
AlastairLundy.Extensions.Processes/AlastairLundy.Extensions.Processes/Extensions/Processes/: IsProcessRunningExtensions.cs  ProcessHasStartedExtensions.cs
AlastairLundy.Extensions.Processes/AlastairLundy.Extensions.Processes/Internal/: DeprecationMessages.cs
AlastairLundy.Extensions.Processes/AlastairLundy.Extensions.Processes/Internal/Localizations/: Resources.Designer.cs  Resources.resx
AlastairLundy.Extensions.Processes/AlastairLundy.Extensions.Processes/Models/: BufferedProcessResult.cs  PipedProcessResult.cs  ProcessConfiguration.cs  ProcessResourcePolicy.cs  UserCredential.cs
AlastairLundy.Extensions.Processes/AlastairLundy.Extensions.Processes/Piping/: ProcessPipeHandler.cs
AlastairLundy.Extensions.Processes/AlastairLundy.Extensions.Processes/Piping/Abstractions/: IProcessPipeHandler.cs
AlastairLundy.Extensions.Processes/AlastairLundy.Extensions.Processes/Utilities/: FilePathResolverUtility.cs  ProcessRunnerUtility.cs
AlastairLundy.Extensions.Processes/AlastairLundy.Extensions.Processes/Utilities/Abstractions/: IFilePathResolverUtility.cs  IProcessRunnerUtility.cs
docs/: docfx.json
src/: ProcessInvoke.sln  (+1 more)
src/AlastairLundy.Extensions.Processes/: AlastairLundy.Extensions.Processes.csproj  AlastairLundy.Extensions.Processes.csproj.DotSettings  PipedProcessRunner.cs  ProcessFactory.cs  ProcessRunner.cs
src/AlastairLundy.Extensions.Processes.Abstractions/: AlastairLundy.Extensions.Processes.Abstractions.csproj  IPipedProcessRunner.cs  IProcessFactory.cs  IProcessRunner.cs  README.md
src/AlastairLundy.Extensions.Processes.Abstractions/Builders/: IEnvironmentVariablesBuilder.cs  IProcessResourcePolicyBuilder.cs  IUserCredentialBuilder.cs
src/AlastairLundy.Extensions.Processes.Abstractions/Enums/: ProcessResultValidation.cs
src/AlastairLundy.Extensions.Processes.Abstractions/Internal/: DeprecationMessages.cs
src/AlastairLundy.Extensions.Processes.Abstractions/Models/: BufferedProcessResult.cs  PipedProcessResult.cs  ProcessConfiguration.cs  ProcessResourcePolicy.cs  ProcessResult.cs  UserCredential.cs
src/AlastairLundy.Extensions.Processes.Abstractions/Piping/: IProcessPipeHandler.cs
src/AlastairLundy.Extensions.Processes.Abstractions/Utilities/: IProcessRunnerUtility.cs
src/AlastairLundy.Extensions.Processes.DependencyInjection/: AlastairLundy.Extensions.Processes.DependencyInjection.csproj  DependencyInjectionExtensions.cs  README.md
src/AlastairLundy.Extensions.Processes/Abstractions/: IPipedProcessRunner.cs  IProcessFactory.cs  IProcessRunner.cs
src/AlastairLundy.Extensions.Processes/Builders/: EnvironmentVariablesBuilder.cs  ProcessResourcePolicyBuilder.cs  UserCredentialBuilder.cs
src/AlastairLundy.Extensions.Processes/Enums/: ProcessResultValidation.cs
src/AlastairLundy.Extensions.Processes/Exceptions/: ProcessNotSuccessfulException.cs
src/AlastairLundy.Extensions.Processes/Extensions/: IsSupportedOnOSExtensions.cs  ProcessAddCredentialExtensions.cs  ProcessSetResourcePolicyExtensions.cs
src/AlastairLundy.Extensions.Processes/Extensions/Processes/: SanitizeProcessNamesExtensions.cs
src/AlastairLundy.Extensions.Processes/Internal/Localizations/: Resources.resx
src/AlastairLundy.Extensions.Processes/Models/: BufferedProcessResult.cs  ProcessConfiguration.cs  ProcessResourcePolicy.cs  ProcessResult.cs
src/AlastairLundy.Extensions.Processes/Piping/: ProcessPipeHandler.cs
src/AlastairLundy.Extensions.Processes/Piping/Abstractions/: IProcessPipeHandler.cs
src/AlastairLundy.Extensions.Processes/Utilities/: ProcessRunnerUtility.cs
src/AlastairLundy.Extensions.Processes/Utilities/Abstractions/: IProcessRunnerUtility.cs
src/ProcessInvoke/: PipedProcessRunner.cs  ProcessFactory.cs  ProcessInvoke.csproj  ProcessRunner.cs
src/ProcessInvoke.Abstractions/: IPipedProcessRunner.cs  IProcessFactory.cs  IProcessRunner.cs  ProcessInvoke.Abstractions.csproj  README.md
src/ProcessInvoke.Abstractions/Builders/: IEnvironmentVariablesBuilder.cs  IProcessResourcePolicyBuilder.cs  IUserCredentialBuilder.cs
src/ProcessInvoke.Abstractions/Piping/: IProcessPipeHandler.cs
src/ProcessInvoke.Abstractions/Utilities/: IProcessRunnerUtility.cs
src/ProcessInvoke.Primitives/: ProcessConfiguration.cs  ProcessInvoke.Primitives.csproj  README.md  UserCredential.cs
src/ProcessInvoke.Primitives/Exceptions/: ProcessNotSuccessfulException.cs
src/ProcessInvoke.Primitives/Localizations/: Resources.Designer.cs  Resources.resx
src/ProcessInvoke.Primitives/Policies/: ProcessResourcePolicy.cs
src/ProcessInvoke.Primitives/Results/: BufferedProcessResult.cs  PipedProcessResult.cs  ProcessResult.cs  ProcessResultValidation.cs
src/ProcessInvoke/Builders/: EnvironmentVariablesBuilder.cs  ProcessResourcePolicyBuilder.cs  UserCredentialBuilder.cs
src/ProcessInvoke/Localizations/: Resources.Designer.cs  Resources.resx
src/ProcessInvoke/Piping/: ProcessPipeHandler.cs
src/ProcessInvoke/Utilities/: ProcessRunnerUtility.cs
(+50 files in other folders)
