<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.4.4</Version>
        <Title>AlastairLundy.Extensions.Processes.DependencyInjection</Title>
        <Authors>AlastairLundy</Authors>
        <Description>Enables easier setup of Process Extensions' interfaces for dependency injection when using Microsoft.Extensions.DependencyInjection.</Description>
        <Copyright>Copyright (c) Alastair Lundy 2025</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/Extensions.Processes</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageReleaseNotes>Updated to support ProcessExtensions 1.4.4</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <TargetFrameworks>netstandard2.0;net8.0;netstandard2.1</TargetFrameworks>
        <PackageTags>process, processes, process-runner, process runner, process-result,</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AlastairLundy.Extensions.Processes" Version="[1.4.4, 2.0.0)" />
        <PackageReference Include="AlastairLundy.Extensions.Processes.Abstractions" Version="[1.4.2, 2.0.0)" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.0.3, 10.0.0)" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\LICENSE.txt">
        <Link>LICENSE.txt</Link>
      </Content>
        <Content Include="README.md">
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>

</Project>
