<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net9.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.0-preview.1</Version>
        <Title>AlastairLundy.Extensions.Processes.Abstractions</Title>
        <Authors>AlastairLundy</Authors>
        <Description>Abstractions and common types used by AlastairLundy.Extensions.Processes</Description>
        <Copyright>Copyright (c) Alastair Lundy 2024-2025</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/Extensions.Processes</RepositoryUrl>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes># Changes since 1.4.0
* Added support for PipedProcessResult to IFactory, IProcessRunner
* Added System.IO.Pipelines support for IProcessPipeHandler</PackageReleaseNotes>
        <PackageTags>process, processes, process runner, process-result,</PackageTags>
    </PropertyGroup>


    <ItemGroup >
        <PackageReference Include="System.IO.Pipelines" Version="[9.0.3, 10.0.0)" Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'net8.0'"/>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="[6.0.0, 7.0.0)" Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
    </ItemGroup>

</Project>
