<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AlastairLundy.ProcessInvoke.Abstractions</AssemblyName>
        <RootNamespace>AlastairLundy.ProcessInvoke.Abstractions</RootNamespace>
        <PackageId>AlastairLundy.ProcessInvoke.Abstractions</PackageId>
        <Title>ProcessInvoke.Abstractions</Title>
        <Authors >Alastair Lundy</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.5.0</Version>
        <Copyright>Copyright (c) Alastair Lundy 2024-2025</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/ProcessInvoke</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>process, processes, runner, iprocessfactory, iprocessrunner</PackageTags>
        <PackageReleaseNotes>Initial release under new package name</PackageReleaseNotes>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Process running related abstractions implemented by AlastairLundy.ProcessInvoke</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AlastairLundy.ProcessInvoke.Primitives" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="README.md">
        <Link>README.md</Link>
        <PackagePath>README.md</PackagePath>
      </Content>
    </ItemGroup>

</Project>
